kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helm-jellyfin-scc
  namespace: jellyfin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: jellyfin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:openshift:scc:privileged'
