---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bazarr/argocd.yaml
# - bitwarden/argocd.yaml # disabled
- cert-manager/argocd.yaml
- configarr/argocd.yaml
- element-web/argocd.yaml
- external-dns/argocd.yaml
- hashicorp-vault/argocd.yaml
- jellyfin/argocd.yaml
- jellyseerr/argocd.yaml
- lidarr/argocd.yaml
- mastodon/argocd.yaml
- matrix-dendrite/argocd.yaml
- matrix-redis/argocd.yaml
- matrix-synapse/argocd.yaml
- metube/argocd.yaml
- netbox/argocd.yaml
- netbox-redis/argocd.yaml
- nextcloud/argocd.yaml
- nmstate/argocd.yaml
# - nvidia/argocd.yaml
- prowlarr/argocd.yaml
- radarr/argocd.yaml
- readarr/argocd.yaml
- rhbk/argocd.yaml
- sabnzbd/argocd.yaml
- sonarr/argocd.yaml
- tdarr-node/argocd.yaml
- tdarr-server/argocd.yaml
# - unifi/argocd.yaml
