apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tdarr-node
  namespace: openshift-gitops
spec:
  project: default

  syncPolicy:
    automated:
      prune: false
    syncOptions:
    - CreateNamespace=true

  destination:
    server: https://kubernetes.default.svc
    namespace: tdarr

  sources:
  - repoURL: https://github.com/hyperkineticnerd/helm-charts.git
    path: charts/tdarr-node
    targetRevision: HEAD
    helm:
      releaseName: tdarr-node-1
      valueFiles:
        - $values/gitops/helm/tdarr-node/values.yaml

  - repoURL: https://github.com/hyperkineticnerd/helm-charts.git
    path: charts/tdarr-node
    targetRevision: HEAD
    helm:
      releaseName: tdarr-node-2
      valueFiles:
        - $values/gitops/helm/tdarr-node/values.yaml

  - repoURL: https://github.com/hyperkineticnerd/helm-charts.git
    path: charts/tdarr-node
    targetRevision: HEAD
    helm:
      releaseName: tdarr-node-3
      valueFiles:
        - $values/gitops/helm/tdarr-node/values.yaml

  - repoURL: https://gitlab.developer.hkn.lab/infrastructure-as-code/openshift4/clusters/hub.git
    targetRevision: HEAD
    ref: values

  # - repoURL: https://gitlab.developer.hkn.lab/infrastructure-as-code/openshift4/clusters/hub.git
  #   targetRevision: HEAD
  #   path: gitops/helm/tdarr-node/extras
