apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metube
  namespace: openshift-gitops
spec:
  project: default

  syncPolicy:
    automated:
      prune: false
    syncOptions:
    - CreateNamespace=true

  destination:
    server: https://kubernetes.default.svc
    namespace: metube

  sources:
  - repoURL: https://charts.hknlab.io
    chart: metube
    targetRevision: 0.1.0
    helm:
      releaseName: metube
      valueFiles:
        - $values/gitops/helm/metube/values.yaml

  - repoURL: https://gitlab.developer.hkn.lab/infrastructure-as-code/openshift4/clusters/hub.git
    targetRevision: HEAD
    ref: values

  # - repoURL: https://gitlab.developer.hkn.lab/infrastructure-as-code/openshift4/clusters/hub.git
  #   targetRevision: HEAD
  #   path: gitops/helm/netbox/extras

  # ignoreDifferences:
  #   - group: Batch
  #     kind: Job
