apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redirecterr
  namespace: openshift-gitops
spec:
  project: default

  syncPolicy:
    automated:
      prune: false
    syncOptions:
    - CreateNamespace=true

  destination:
    server: https://kubernetes.default.svc
    namespace: servarr

  sources:
  - repoURL: https://charts.hknlab.io
    chart: redirecterr
    targetRevision: 0.1.0
    helm:
      releaseName: redirecterr
      valueFiles:
        - $values/gitops/helm/redirecterr/values.yaml

  - repoURL: https://gitlab.developer.hkn.lab/infrastructure-as-code/openshift4/clusters/hub.git
    targetRevision: HEAD
    ref: values
