# signing key to use
signing_key:
  # -- Create a new signing key, if not exists
  create: true
  # -- Use an existing secret
  existingSecret: ""

dendrite_config:
  global:
    server_name: "hknlab.io"
    well_known_server_name: "https://matrix.hknlab.io"
    well_known_client_name: "https://matrix.hknlab.io"

    database:
      connection_string: "postgresql://dendrite:dendrite@172.16.100.10:5433/dendrite?sslmode=disable"
      max_open_conns: 90
      max_idle_conns: 5
      conn_max_lifetime: -1

  client_api:
    registration_shared_secret: "ZCXS7$2pwlzzGzVCft4%UZvlew@!wQycjuvk9dsiZb^l6Al94wKpxE&@KV@BP%D2"

ingress:
  # -- Create an ingress for the deployment
  enabled: false
  # -- The ingressClass to use. Will be converted to annotation if not yet supported.
  className: "openshift-default"
  # -- Extra, custom annotations
  annotations: {}
  # -- The ingress hostname for your matrix server.
  # Should align with the server_name and well_known_* hosts.
  # If not set, generated from the dendrite_config values.
  hostName: ""
  # -- TLS configuration. Should contain information for the server_name and well-known hosts.
  # Alternatively, set tls.generate=true to generate defaults based on the dendrite_config.
  tls: []
