apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: configarr-external-secrets
  namespace: servarr
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: configarr-secrets
  data:
    - secretKey: RADARR_API_KEY
      remoteRef:
        key: apps/radarr
        property: api_key
    - secretKey: SONARR_API_KEY
      remoteRef:
        key: apps/radarr
        property: api_key
