---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: helm-netbox-scc
  namespace: netbox
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
subjects:
- kind: ServiceAccount
  name: netbox-valkey-primary
  namespace: netbox
- kind: ServiceAccount
  name: netbox-valkey-replica
  namespace: netbox
