apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-tunnel-ingress-external-secrets
  namespace: cloudflare-tunnel-ingress
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: cloudflare-external-secret
  data:
    - secretKey: CF_TUNNEL_NAME
      remoteRef:
        key: cluster/hub/cloudflare/hknlab
        property: tunnel_name

    - secretKey: CF_ACCOUNT_ID
      remoteRef:
        key: cluster/hub/cloudflare/hknlab
        property: account_id

    - secretKey: CF_API_TOKEN
      remoteRef:
        key: cluster/hub/cloudflare/hknlab
        property: api_token
