apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-operator
  namespace: openshift-gitops
  annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  project: default

  syncPolicy:
    automated:
      prune: false
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
      - SkipDryRunOnMissingResource=true

  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager-operator

  sources:
  # - repoURL: oci://quay.io/jetstack/charts/cert-manager
  #   targetRevision: v1.18.2

  - repoURL: https://charts.hknlab.io
    chart: cert-manager
    targetRevision: 0.1.2
    helm:
      releaseName: letsencrypt
      valueFiles:
        - $values/gitops/helm/cert-manager-operator/values.yaml

  - repoURL: https://gitlab.developer.hkn.lab/infrastructure-as-code/openshift4/clusters/hub.git
    targetRevision: HEAD
    ref: values

  - repoURL: https://gitlab.developer.hkn.lab/infrastructure-as-code/openshift4/clusters/hub.git
    targetRevision: HEAD
    path: gitops/helm/cert-manager/extras

  ignoreDifferences:
  #   - kind: Service
  #     namespace: cert-manager
  #     jsonPointers:
  #     #   - /metadata
  #     #   - /spec
  #     #   - /status
  #       - /
  #   - kind: ServiceAccount
  #     namespace: cert-manager
  #     jsonPointers:
  #       - /metadata
  #       - /spec
  #       - /status
  #       - /
    # - kind: 
    #   namespace: cert-manager
    - group: "*"
      kind: MutatingWebhookConfiguration
    - group: "*"
      kind: ValidatingWebhookConfiguration
    - group: "*"
      kind: CustomResourceDefinition
    - group: "*"
      kind: Deployment
      namespace: cert-manager
    - group: "*"
      kind: Service
      namespace: cert-manager
    - group: "*"
      kind: ServiceAccount
      namespace: cert-manager
    - group: "*"
      kind: ValidatingWebhookConfiguration
    - group: "*"
      kind: MutatingWebhookConfiguration
    - group: "*"
      kind: ClusterRole
    - group: "*"
      kind: ClusterRoleBinding
    - group: "*"
      kind: Role
      namespace: cert-manager
    - group: "*"
      kind: RoleBinding
      namespace: cert-manager
