kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helm-jellyseerr-scc
  namespace: jellyseerr
subjects:
  - kind: ServiceAccount
    name: default
    namespace: jellyseerr
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:openshift:scc:anyuid'
