---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-media
  labels:
    fstype: nfs
    app: jellyfin
spec:
  capacity:
    storage: 30Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /volume1/Media
    server: 172.16.100.10
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-media-tv
  labels:
    fstype: nfs
    app: jellyfin
spec:
  capacity:
    storage: 30Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /volume1/tv
    server: 172.16.100.10
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-media-movies
  labels:
    fstype: nfs
    app: jellyfin
spec:
  capacity:
    storage: 30Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /volume1/movies
    server: 172.16.100.10
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-jellyfin-config
  labels:
    fstype: nfs
    app: jellyfin
spec:
  capacity:
    storage: 30Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /volume1/docker/volumes/jellyfin
    server: 172.16.100.10
  persistentVolumeReclaimPolicy: Retain
