---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-netbox-media
  labels:
    fstype: nfs
    app: netbox
spec:
  capacity:
    storage: 30Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /volume1/docker/volumes/netbox/netbox/media
    server: 172.16.100.10
  persistentVolumeReclaimPolicy: Retain
