---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-stack-downloads
  labels:
    fstype: nfs
spec:
  capacity:
    storage: 30Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /volume1/downloads
    server: 172.16.100.10
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-stack-books
  labels:
    fstype: nfs
spec:
  capacity:
    storage: 30Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /volume1/Media/Books
    server: 172.16.100.10
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-stack-movies
  labels:
    fstype: nfs
spec:
  capacity:
    storage: 30Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /volume1/movies
    server: 172.16.100.10
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-stack-music
  labels:
    fstype: nfs
spec:
  capacity:
    storage: 30Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /volume1/Media/Music
    server: 172.16.100.10
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-stack-tv
  labels:
    fstype: nfs
spec:
  capacity:
    storage: 30Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /volume1/tv
    server: 172.16.100.10
  persistentVolumeReclaimPolicy: Retain
