---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netapp-nas-external-secrets
  namespace: trident
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: backend-tbc-ontap-nas-secret
  dataFrom:
    - extract:
        key: netapp/nas/backend
        # property: .

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netapp-san-external-secrets
  namespace: trident
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: backend-tbc-ontap-san-secret
  dataFrom:
    - extract:
        key: netapp/san/backend
        # property: .
