kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: matrix-via-cf-tunnel
  namespace: matrix-synapse
  # annotations:
  #   route.openshift.io/termination: edge
spec:
  ingressClassName: cloudflare-tunnel
  rules:
    - host: hknlab.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: matrix-synapse
                port:
                  name: http
          - path: /_matrix
            pathType: Prefix
            backend:
              service:
                name: matrix-synapse
                port:
                  name: http
          - path: /.well-known/matrix
            pathType: Prefix
            backend:
              service:
                name: matrix-synapse
                port:
                  name: http
    - host: matrix.hknlab.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: matrix-synapse
                port:
                  name: http
          - path: /_matrix
            pathType: Prefix
            backend:
              service:
                name: matrix-synapse
                port:
                  name: http
