---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: matrix-synapse-external-secrets
  namespace: matrix-synapse
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: matrix-synapse-signingkey
  data:
    - secretKey: signing.key
      remoteRef:
        key: apps/matrix-synapse
        property: signing-key
