apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bitwarden-external-secrets
  namespace: bitwarden
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore  # or ClusterSecretStore
    name: vault-backend
  target:
    name: bitwarden-secret
  data:
    - secretKey: SA_PASSWORD
      remoteRef:
        key: apps/bitwarden/config
        property: SA_PASSWORD

    - secretKey: globalSettings__installation__id
      remoteRef:
        key: apps/bitwarden/config
        property: globalSettings__installation__id

    - secretKey: globalSettings__installation__key
      remoteRef:
        key: apps/bitwarden/config
        property: globalSettings__installation__key

    - secretKey: globalSettings__mail__smtp__password
      remoteRef:
        key: apps/bitwarden/config
        property: globalSettings__mail__smtp__password

    - secretKey: globalSettings__mail__smtp__username
      remoteRef:
        key: apps/bitwarden/config
        property: globalSettings__mail__smtp__username
