apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-dns-secrets
  namespace: external-dns
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: cloudflare-api-token-secret
  data:
    - secretKey: CF_ZONE_ID
      remoteRef:
        key: cluster/hub/cloudflare/zone/hknlab.io
        property: zone_id

    - secretKey: CF_ACCOUNT_ID
      remoteRef:
        key: cluster/hub/cloudflare/account/main
        property: account_id

    - secretKey: CF_API_TOKEN
      remoteRef:
        key: cluster/hub/cloudflare/account/dns
        property: api_token
